# change-dir

./: README.md  build.gradle  settings.gradle
cpp/: Dockerfile  build_in_docker.bat  settings.gradle
cpp/jchdir-jni/: build.gradle
cpp/jchdir-jni/src/jchdir_jni/c/: io_github_zebalu_badidea_chdir_native_impl_jni_JniChDir.c  io_github_zebalu_badidea_chdir_native_impl_jni_JniChDir.h
gradle/: libs.versions.toml
jchdir/: build.gradle
jchdir-native-ffm/: build.gradle
jchdir-native-ffm/src/main/java/: module-info.java
jchdir-native-ffm/src/main/java/io/github/zebalu/badidea/chdir/native_impl/ffm/: FfmChangeDir.java  package-info.java
jchdir-native-jna/: build.gradle
jchdir-native-jna/src/main/java/: module-info.java
jchdir-native-jna/src/main/java/io/github/zebalu/badidea/chdir/native_impl/jna/: CommonChDir.java  JnaNativeChDir.java  LibcChDir.java  MsvcrtChDir.java  UnixChDir.java  WindowsChDir.java
jchdir-native-jni/: build.gradle
jchdir-native-jni/src/main/java/: module-info.java
jchdir-native-jni/src/main/java/io/github/zebalu/badidea/chdir/native_impl/jni/: JniChDir.java  JniNativeChangeDir.java
jchdir/src/main/java/: module-info.java
jchdir/src/main/java/io/github/zebalu/badidea/chdir/: ChangeDir.java  ChdirConfig.java  NativeChangeDir.java  NativeChangeDirLoader.java  package-info.java
jchdir/src/main/java/io/github/zebalu/badidea/chdir/util/: LazyInit.java  OsUtil.java  package-info.java
